<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkId</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Rubik", sans-serif;
            background: url('./img/404.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
        }
        h2 {
            color: #cc3d54;
            font-size: 48px;
            width: 52%;
            text-align: center;
            position: absolute;
            top: 30%;
            text-shadow:0 0 5px #cc3d54;
            transform: rotate(1.5deg) translate(-20px, 0);
        }
    </style>
</head>
<body>
    <h2>Você realmente achou que eu perderia tempo criando mídias sociais? Que ingênuo!</h2>
    <script>
        setTimeout( () => {
            window.location.href = "../index.html"
        }, 8000) 
    </script>
</body>
</html>